data1                   data1: Kaps and Lamberson(2009): page 252
data10                  data10: Kaps and Lamberson (2009): page 395
data11                  data11: Pimentel Gomes and Garcia (2002): page
                        199
data12                  data12: Pimentel Gomes and Garcia (2002): page
                        202
data13                  data13: Cruz and Carneiro (2006): page 575
data14                  data14: Sampaio (2009): page173
data15                  data15: Pimentel Gomes and Garcia (2002): page
                        211
data16                  data16: Sampaio (2010): page164
data17                  data17: Sanders and Gaynor (1987)
data18                  data18: Ramalho et al. (2005): page 115
data19                  data19: Sampaio (2010): page 155
data2                   data2: Kaps and Lamberson (2009): page 313:
                        randomizad block design
data3                   data3: Kaps and Lamberson (2009): page 347
data4                   data4: Kaps and Lamberson (2009): page 349
data5                   data5: Kaps and Lamberson (2009): page 361
data6                   data6: Pimentel Gomes and Garcia (2002): page
                        127
data7                   data7: Kaps and Lamberson (2009): page 409
data8                   data8: Kaps and Lamberson (2009): page 386
data9                   data9: Sampaio (2010): page 67
ea1                     Analysis of variance in simple designs
ea2                     Analysis of variance in factorial and split
                        plot
easyanova-package       Analysis of Variance and Other Important
                        Complementary Analyzes
ec                      Easy contrast
